{% load staticfiles %}
<html>

<head>
    <title>Feedback Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: #808080;
        text-align: center
    }

    #fcmnt {
        font-family: 'Comic Neue', cursive;
    }

    #frm2 {
        text-align: center;
        margin-top: 0;
    }

    #cmtd {
        font-family: sans-serif;
        color: #90bbe8;
        font-size: 9px
    }

    #txt {
        width: 100%;
        height: 100px;
        border: 0px solid black;
        border-radius: 6px;
        margin: 35px 0 0;
        font-family: 'Comic Neue', cursive;
    }

    #btncmt {
        background: #69D0F7;
        margin-top: 5px;
        border: 1px solid #69D0F7;
        width: 200px;
        cursor: pointer;
        transition: 0.5s;
    }

    #btncmt:hover {
        background: green;
        border: 1px solid green;
        width: 200px;
        cursor: pointer;
        transition: 0.5s;
    }

    #hm {
        color: black;
        padding: 5px
    }

    #hm:hover {
        color: green
    }

    .boxa {
        width: 82%;
        height: auto;
        background-color: #035dbd;
        ;
        color: #ffffff;
        padding: 20px;
        position: relative;
        margin: 45px 20px -17px;
        ;
        float: left;
        border-radius: 16px;
    }

    .boxa.arrow-lefta:after {
        content: " ";
        position: absolute;
        left: -14px;
        top: 15px;
        border-top: 15px solid transparent;
        border-right: 15px solid #035dbd;
        border-left: none;
        border-bottom: 15px solid transparent;
    }

    .box {
        width: 82%;
        height: auto;
        background-color: green;
        color: #fff;
        padding: 20px;
        position: relative;
        margin: 45px 20px -17px;
        ;
        float: left;
        border-radius: 16px;

    }

    .box.arrow-right:after {
        content: " ";
        position: absolute;
        right: -15px;
        top: 15px;
        border-top: 15px solid transparent;
        border-right: none;
        border-left: 15px solid green;
        border-bottom: 15px solid transparent;
    }

</style>

<body>

    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <form id="frm2" method="POST" action="/feed/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <textarea id="txt" name="feed" placeholder="Feedback here" required></textarea>
                    <button id="btncmt" type="submit" class="btn btn-primary">Submit</button>
                    <a href="/home/" data-toggle="tooltip" title="Home Page"><i id="hm" class="fas fa-home fa-3x"></i></a>
                    <script>
                        $(document).ready(function() {
                            $('[data-toggle="tooltip"]').tooltip();
                        });

                    </script>
                </form>

                {% if fdata %}
                {% for i in fdata %}
                <h6 class="boxa arrow-lefta">{{ i.feed }}<br>
                    <p id="cmtd">{{i.fpost}}&ensp;({{i.fdate}})</p>
                </h6><br>

                {% if i.id and i.ans %}
                <h6 id="fcmnt" class="box arrow-right">{{ i.ans }}<br>
                    <p id="cmtd">Admin</p>
                </h6>
                {% endif %}

                {% endfor %}
                {% else %}
                <i class="fas fa-comment fa-5x" data-toggle="tooltip" title="No Feedback Available" aria-hidden="true" style="color:white"></i>
                <script>
                    $(document).ready(function() {
                        $('[data-toggle="tooltip"]').tooltip();
                    });

                </script>
                {% endif %}


            </div>
        </div>
    </div>
</body>

</html>
