{% load staticfiles %}
<html>

<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            color: #fff;
            background-image: url("{% static "images/Regbg.jpg" %}");
            background-position: center center
        }

        .container {
            background: rgba(44, 62, 80, 0.7);
            opacity: 0.8;
        }

        form {
            width: auto;
            height: auto;
            padding: 40px;
        }

        .form-control {
            color: navy;
        }

        li {
            color: red
        }

        input {
            width: 240px;
            text-align: center;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            font-family: 'Play', sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            transition: border 0.5s;
            outline: none;
            color: #fff;
        }

        input[type=submit] {
            border: none;
            width: 190px;
            background: white;
            color: #000;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            border-radius: 15px;
            cursor: pointer;
            display: inline-block;
        }

        input[type=submit]:hover {
            color: #fff;
            background-color: green;
        }

        input[type=reset] {
            border: none;
            width: 190px;
            background: white;
            color: #000;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            border-radius: 15px;
            cursor: pointer;
            display: inline-block;
        }

        input[type=reset]:hover {
            color: #fff;
            background-color: red;
        }

        a {
            display: block
        }

        a:hover {
            color: red;
        }

        h2 {
            color: #2AFF1C;
            margin-top: 10px;
        }

        ::placeholder {
            color: aliceblue;
            opacity: 0.8;
            /* Firefox */
        }

    </style>

</head>

<body>

    <div class="container">

        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <h2 style="text-align: center">Registration Form</h2>
                {% if i %}
                <div class="alert " style="text-align: center ;background:red;color:black;z-index: 4" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Alert!&nbsp;</strong>{{ i }}
                </div>
                <script>
                    window.setTimeout(function() {
                        $(".alert").fadeTo(500, 0).slideUp(500, function() {
                            $(this).remove();
                        });
                    }, 3000);

                </script>
                {% endif %}


                {% csrf_token %}
                {{form}}
                <br><br>
                <center>
                    <input type="submit" value="Sign Up">
                    <input type="reset" value="Clear">
                    <a data-toggle="tooltip" title="Home Page!" href="/#/"><i class="fas fa-home fa-3x"></i></a>
                </center>


            </div>
        </form>

    </div>




    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });

    </script>
</body>

</html>
